# FamilyMoney

./: README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/itacademy/familywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/familywallet/: App.kt
app/src/main/java/by/itacademy/familywallet/common/: CategoryChangeWrapper.kt  CustomEditText.kt  DeleteSmsWrapper.kt  Extantions.kt  IconWrapper.kt  SMSReceiver.kt  ScreenManager.kt  ScreenManagerImpl.kt  SmsService.kt  SmsWrapper.kt
app/src/main/java/by/itacademy/familywallet/data/: Constants.kt  CurrencyApi.kt  DataRepository.kt  FirebaseDataBase.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/by/itacademy/familywallet/di/: AppModule.kt
app/src/main/java/by/itacademy/familywallet/model/: IconModel.kt  (+9 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: blue_rectangle_button_background.xml  costs_button_background.xml  expenses_rectangle_button_background.xml  ic_baseline_add_circle_outline_expenses.xml  ic_baseline_add_circle_outline_green.xml  ic_baseline_add_circle_outline_incomes.xml  ic_baseline_add_circle_outline_red.xml  ic_baseline_anchor.xml  ic_baseline_baby_changing_station.xml  ic_baseline_back_hand.xml  ic_baseline_beach_access.xml  ic_baseline_bed.xml  ic_baseline_blender.xml  ic_baseline_bungalow.xml  ic_baseline_celebration.xml  ic_baseline_check_24.xml  ic_baseline_checkroom.xml  ic_baseline_child_friendly.xml  ic_baseline_clean_hands.xml  ic_baseline_coffee.xml  ic_baseline_coronavirus.xml  ic_baseline_cottage.xml  ic_baseline_delivery_dining.xml  ic_baseline_desktop_mac.xml  ic_baseline_devices_other.xml  ic_baseline_dinner_dining.xml  ic_baseline_directions_boat_filled.xml  ic_baseline_directions_transit.xml  ic_baseline_downhill_skiing.xml  ic_baseline_dry_cleaning.xml  ic_baseline_eco.xml  ic_baseline_electrical_services.xml  ic_baseline_emergency.xml  ic_baseline_engineering.xml  ic_baseline_equalizer.xml  ic_baseline_family_restroom.xml  ic_baseline_filter_hdr.xml  ic_baseline_filter_vintage.xml  ic_baseline_handyman.xml  ic_baseline_hiking.xml  (+32 more)
app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  activity_transaction.xml  activity_transaction_settings.xml  activity_users_settings.xml  blue_spinner_item.xml  custom_edit_text.xml  expenses_spinner_item.xml  fragment_date_setting.xml  fragment_icon_choose.xml  fragment_new_category.xml  fragment_operation.xml  fragment_start.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_type_transaction.xml  fragment_users_settings.xml  fragment_view_pager.xml  green_spinner_item.xml  icon_recycler_item.xml  incomes_spinner_item.xml  primary_spinner_item.xml  red_spinner_item.xml  statistic_recycler_item.xml  type_recycler_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/by/itacademy/familywallet/: ExampleUnitTest.kt
(+134 files in other folders)
