<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="progress"
            type="by.itacademy.familywallet.utils.ProgressBarUtils" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabBackgroundColor"
        tools:context=".view.FragmentsActivity">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_color"
            android:visibility="@{progress.isLoading ? View.VISIBLE :View.GONE}">

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />
        </FrameLayout>


    </FrameLayout>
</layout>