<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabBackgroundColor"
    android:padding="10dp"
    tools:context=".view.fragment.TransactionFragment">

    <TextView
        android:id="@+id/transactionCategoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/bank"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:theme="@style/calendarMonth"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:weekDayTextAppearance="@color/tabBackgroundColor"
        android:firstDayOfWeek="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionCategoryTitle" />

    <EditText
        android:id="@+id/transactionValue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/primary_rectangle_button_background"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/transactionValue"
        app:layout_constraintEnd_toEndOf="@+id/transactionValue"
        app:layout_constraintTop_toTopOf="@id/transactionValue" />

    <Button
        android:id="@+id/cashButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/primary_rectangle_button_background"
        android:drawableStart="@drawable/ic_baseline_monetization_on_24"
        android:drawableTint="@color/primaryTextColor"
        android:paddingStart="10dp"
        android:text="@string/cash"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionValue"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/cardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/primary_rectangle_button_background"
        android:drawableStart="@drawable/ic_baseline_credit_card_24"
        android:drawableTint="@color/primaryTextColor"
        android:paddingStart="10dp"
        android:text="@string/card"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cashButton"
        app:layout_constraintTop_toBottomOf="@id/transactionValue"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>